<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".fragment.SportUpdateFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sports_update_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Sport"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:fontFamily="@font/muli_black"
            android:textAllCaps="true"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sports_update_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/icon_name_28"
                app:startIconTint="@color/black"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sports_update_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:startIconDrawable="@drawable/icon_type_28"
                app:startIconTint="@color/black"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeColor="@color/black"
                android:focusableInTouchMode="false">

                <AutoCompleteTextView
                    android:id="@+id/sports_update_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sports_update_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duration"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/icon_time_28"
                app:startIconTint="@color/black"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/sports_checker_linear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/sports_"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:layout_marginLeft="5dp"
                    android:text="I know how much kcal I've burnt"
                    android:textColor="#212121"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/check_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:layout_gravity="center_vertical"
                    android:checked="true"/>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sports_update_burnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Calories burnt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/icon_burn_28"
                app:startIconTint="@color/black"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:boxStrokeWidthFocused="2dp"
                android:visibility="visible"
                app:boxStrokeColor="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_sports_update_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:elevation="5dp"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>
