<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SportFragment"
    android:orientation="vertical"
    android:background="#f5f5f5">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sports_rv"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/sports_days_linear"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFFFF"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="4dp">

        <Button
            android:id="@+id/btn_previous_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:fontFamily="@font/roboto_medium"
            android:text="Previous Day"
            android:textSize="14sp"
            android:background="@drawable/btn_green"
            android:textColor="@color/white"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/datebar_today_constraint"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight=".3">

            <TextView
                android:id="@+id/datebar_selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(date)"
                android:fontFamily="@font/roboto"
                android:textColor="#212121"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintVertical_bias=".5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_next_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:background="@drawable/btn_green"
            android:fontFamily="@font/roboto_medium"
            android:textSize="14sp"
            android:text="Next Day"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sports_buttons_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/sports_days_linear"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp">
        <Button
            android:id="@+id/btn_add_sport_manually"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@drawable/btn_blue"
            android:fontFamily="@font/roboto_medium"
            android:text="Add"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginRight="3dp"/>

    </LinearLayout>

</RelativeLayout>