<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.GoalFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/goals_auto_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="10dp"
            android:background="@drawable/goals_container_bg"
            android:padding="15dp">

            <TextView
                android:id="@+id/goals_auto_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Automatic"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="#212121"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/goals_auto_kcal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kcal:"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textColor="#212121"
                android:layout_below="@id/goals_auto_title"/>

            <TextView
                android:id="@+id/goals_auto_kcal_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/goals_auto_kcal_text"
                android:text="1000"
                android:textColor="#212121"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/goals_auto_prot_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prot:"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textColor="#212121"
                android:layout_marginTop="10dp"
                android:layout_below="@id/goals_auto_kcal_text"/>

            <TextView
                android:id="@+id/goals_auto_prot_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/goals_auto_prot_text"
                android:text="1000"
                android:textColor="#212121"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/goals_auto_fat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat:"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textColor="#212121"
                android:layout_marginTop="10dp"
                android:layout_below="@id/goals_auto_prot_text"/>

            <TextView
                android:id="@+id/goals_auto_fat_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/goals_auto_fat_text"
                android:text="1000"
                android:textColor="#212121"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/goals_auto_carb_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carb:"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textColor="#212121"
                android:layout_marginTop="10dp"
                android:layout_below="@id/goals_auto_fat_text"/>

            <TextView
                android:id="@+id/goals_auto_carb_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/goals_auto_carb_text"
                android:text="1000"
                android:textColor="#212121"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btn_goals_auto_set"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set As Default"
                android:textColor="@color/white"
                android:background="@drawable/btn_goals_set_bg"
                android:layout_below="@id/goals_auto_carb_text"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/goals_man_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/goals_container_bg"
            android:padding="15dp"
            android:layout_below="@id/goals_auto_container">

            <TextView
                android:id="@+id/goals_man_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Manual"
                android:textColor="#212121"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/goals_man_kcal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kcal:"
                android:textColor="#212121"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:layout_below="@id/goals_man_title"/>

            <TextView
                android:id="@+id/goals_man_kcal_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/goals_man_kcal_text"
                android:text="1000"
                android:textColor="#212121"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/goals_man_prot_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prot:"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textColor="#212121"
                android:layout_marginTop="10dp"
                android:layout_below="@id/goals_man_kcal_text"/>

            <TextView
                android:id="@+id/goals_man_prot_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/goals_man_prot_text"
                android:text="1000"
                android:textColor="#212121"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/goals_man_fat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat:"
                android:textColor="#212121"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/goals_man_prot_text"/>

            <TextView
                android:id="@+id/goals_man_fat_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/goals_man_fat_text"
                android:text="1000"
                android:textColor="#212121"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/goals_man_carb_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carb:"
                android:textColor="#212121"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/goals_man_fat_text"/>

            <TextView
                android:id="@+id/goals_man_carb_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/goals_man_carb_text"
                android:text="1000"
                android:textColor="#212121"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btn_goals_man_update"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:background="@drawable/btn_goals_update_bg"
                android:layout_below="@id/goals_man_carb_text"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/goals_diet_type_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="300dp"
            android:elevation="10dp"
            android:background="@drawable/goals_container_bg"
            android:padding="15dp">

            <TextView
                android:id="@+id/text_use_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use K Parameter"
                android:textColor="#212121"
                android:fontFamily="@font/roboto"
                android:textSize="16sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_use_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/text_use_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Manual Parameters"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textColor="#212121"
                android:layout_marginTop="14sp"
                android:layout_below="@id/text_use_k"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_use_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/text_use_man"/>

            <TextView
                android:id="@+id/text_diet_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diet Type"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textColor="#212121"
                android:layout_marginTop="14dp"
                android:layout_below="@id/text_use_man"/>

            <RadioGroup
                android:id="@+id/radio_group_diet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/text_diet_type">
                <RadioButton
                    android:id="@+id/radio_gain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:background="?android:selectableItemBackground"
                    android:layoutDirection="rtl"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Gain"
                    android:textColor="#212121"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/radio_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:background="?android:selectableItemBackground"
                    android:layoutDirection="rtl"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Maintaining"
                    android:textColor="#212121"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/radio_reduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:background="?android:selectableItemBackground"
                    android:layoutDirection="rtl"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Reduction"
                    android:textColor="#212121"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"/>
            </RadioGroup>

            <Button
                android:id="@+id/btn_settings_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/radio_group_diet"
                android:text="Update"
                android:fontFamily="@font/roboto_medium"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:background="@drawable/btn_goals_set_bg"/>




        </RelativeLayout>

    </LinearLayout>

</ScrollView>